<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:background="#FFCCCC">

    <TextView
        android:id="@+id/tv_sua_loaithu"
        android:background="@color/cam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Sửa Loại Thu"
        android:textColor="@color/white"
        android:textSize="22sp">
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Tên Loại Thu"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ed_sua_tenloaithu"
            android:inputType="text"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_sua_loaithu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="Sửa"
            android:textColor="@color/white"
            android:textSize="18sp">

        </Button>

        <Button
            android:id="@+id/btn_huy_loaithu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/purple_200"
            android:text="Hủy"
            android:textColor="@color/white"
            android:textSize="18sp">
        </Button>

    </LinearLayout>

</LinearLayout>